# to list colour names in bash:
# for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}\n" ; done

# use `tmux list-keys` to list all key bindings

# C-b ~           = show messages
# C-b ?           = show key bindings 
# C-b pgup/pgdown = scroll buffer

# Set window notifications
set        -g default-terminal "screen-256color"
set        -g visual-activity on
setw       -g monitor-activity on
setw       -g automatic-rename on
set-option -g set-titles on
set-option -g status-position bottom

# enables mouse scrolling in xterm compatible terminals
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# set window numbering from 1 instead of 0
set -g base-index 1

# prefer Ctrl-k as meta
unbind C-b
set -g prefix C-k

# Note:
# some bindings are repeated twice in a similar manner, this is so it's
# possible to press 'ctrl- ' without letting go of the ctrl
# key

# window creation
bind -r C-o new-window
bind -r o new-window

# tmux session detach
bind -r d detach-client
bind -r C-d detach-client

# window splitting
bind -r C-v split-window -v
bind -r v split-window -v
bind -r C-h split-window -h
bind -r h split-window -h

# navigation
bind -rn C-n select-pane -t :.+
bind -rn C-p select-pane -t :.-
bind -r C-n next-window
bind -r C-p previous-window

# source tmux config file
bind r source-file ~/.tmux.conf ; display-message "source-file done"
bind C-r source-file ~/.tmux.conf ; display-message "source-file done"

# Maximize / minimize (stolen from stackoverflow)
unbind C-b
bind C-b new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind C-s
bind C-s last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# change pane border colours 
set-option -g pane-active-border-fg colour239
set-option -g pane-border-fg colour234

#set-window-option -g window-status-current-format '#[fg=green,nobright,bg=default]#I#[fg=red,nobright,bg=default]'
set-window-option -g window-status-current-format '#[fg=green,nobright,bg=default]#I#[fg=red,nobright,bg=default]'
set-window-option -g window-status-format '#[fg=colour245,dark,bg=default]#I#[fg=red,nobright,bg=default]'

# hardstatus line theme
setw -g status-fg colour245
#setw -g status-bg default
setw -g status-bg default
setw -g status-attr default

setw -g window-status-fg colour245
setw -g window-status-bg default

setw -g window-status-activity-fg default
setw -g window-status-activity-bg red

#setw -g window-status-content-bg black
#setw -g window-status-content-fg red

setw -g window-status-current-fg black
#setw -g window-status-current-bg default
setw -g window-status-current-bg default

set-option -g status-left ' '
set-option -g status-right ''

# hardstatus message colours
set-option -g message-fg colour245
set-option -g message-bg colour124
