set -g default-terminal "screen-256color"
set -s escape-time 0

set status-interval 1

set -g history-limit 30000

set -g mouse on
 
# mouse scrolling stuff?
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g status-left ""
set -g window-status-format ""
set -g window-status-current-format ""
set -g status-right "#(~/.tmux/tmux-git.sh) #(~/.tmux/tmux-k8s.sh) #(hostname) "
set -g status-right-length 100
set -g status-left-length 100

#source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

#set -g status-bg colour234
set -g status-bg colour232
set -g status-fg colour241
