set -g status-left ""
set -g window-status-format ""
set -g window-status-current-format ""
set -g status-right "#(~/.tmux/tmux-k8s.sh) "
set -g status-right-length 100
set -g status-left-length 100

source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

set -g status-bg colour232
set -g status-fg colour252
