source-file ~/.tmux.conf

set -g status off
set -s escape-time 0

unbind C-k
unbind -n C-k

set        -g prefix C-j
set-option -g prefix C-j

unbind C-n
unbind -n C-n
bind C-n select-pane -t :.+
bind -r C-n select-pane -t :.+

unbind C-p
unbind -n C-p
bind C-p select-pane -t :.-
bind -r C-p select-pane -t :.-

#bind-key -n PPage copy-mode -u

set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
