FILE                  38;5;247
NORMAL                38;5;247
DIR                   38;5;061
EXEC                  38;5;002
LINK                  38;5;147

SETGID                38;5;137;1
SETUID                38;5;137

ORPHAN                48;5;196;38;5;232;1
MULTIHARDLINK         38;5;088

CHR                   38;5;196
BLK                   38;5;202
DOOR                  38;5;208
FIFO                  38;5;214
SOCK                  38;5;220

#STICKY                48;5;235;38;5;118;1
#STICKY_OTHER_WRITABLE 48;5;235;38;5;139;1
#
#CAPABILITY            38;5;17
#OTHER_WRITABLE        38;5;33

TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# vim: ft=dircolors:
