#                                    LS_COLORS
# Maintainer: Magnus Woldrich <m@japh.se>
#        URL: https://github.com/trapd00r/LS_COLORS
#    Version: 0.224
#    Updated: 2011-10-02 11:08:07
#
#   This is a collection of extension:color mappings, suitable to use as your
#   LS_COLORS environment variable. Most of them use the extended color map,
#   described in the ECMA-48 document; in other words, you'll need a terminal
#   with capabilities of displaying 256 colors.
#
#   As of this writing, around 300 different filetypes/extensions is supported.
#   That's indeed a lot of extensions, but there's a lot more! Therefore I need
#   your help.
#
#   Fork this project on github, add the extensions you are missing, and send me
#   a pull request.
#
#   For files that usually ends up next to each other, like html, css and js,
#   try to pick colors that fit nicely together. Filetypes with multiple
#   possible extensions, like htm and html, should have the same color.
#
#   To install and use this file, put something like this is your shell resource
#   file:
#
#     eval( dircolors -b $HOME/.dircolors )
#
#   where .dircolors is this file.

a  38;5;235
a  38;5;236
a  38;5;237
a  38;5;238
a  38;5;239
a  38;5;240
a  38;5;241
a  38;5;242
a  38;5;243
a  38;5;244
a  38;5;245
a  38;5;246
a  38;5;247
a  38;5;248
a  38;5;249
a  38;5;250
a  38;5;251
a  38;5;252
a  38;5;253
a  38;5;254
a  38;5;255

FILE                  38;5;247
NORMAL                38;5;247
DIR                   38;5;061
EXEC                  38;5;002
LINK                  38;5;013

SETGID                38;5;137;1
SETUID                38;5;137

ORPHAN                48;5;196;38;5;232;1
MULTIHARDLINK         38;5;088

CHR                   38;5;196
BLK                   38;5;202
DOOR                  38;5;208
FIFO                  38;5;214
SOCK                  38;5;220

#STICKY                48;5;235;38;5;118;1
#STICKY_OTHER_WRITABLE 48;5;235;38;5;139;1
#
#CAPABILITY            38;5;17
#OTHER_WRITABLE        38;5;33

TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# vim: ft=dircolors:
