set -g default-terminal "screen-256color"
set -s escape-time 0
set status-interval 1
set -g history-limit 30000
set -g mouse off

# mouse scrolling stuff?
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# requires 2.3
#set -g pane-border-format "format"
#set -g pane-border-format "test"
#set -g pane-border-status off

set -g status-left ""
set -g window-status-format ""
set -g window-status-current-format ""
set -g status-right-length 0
set -g status-right ""
set -g status-left-length 100


# set window numbering from 1 instead of 0
set -g base-index 1

# colours
set-window-option -g window-status-current-format '#[fg=green]#I #[fg=colour245]#W'
set-window-option -g window-status-format         '#[fg=colour239]#I #[fg=colour245]#W'
set -g status-bg colour234
setw -g window-status-current-bg colour234
set-window-option -g window-status-bg colour234
set -wg mode-style bg=colour239

set -g prefix C-k

# window creation
bind -r C-o new-window
bind -r o new-window

# window splitting
bind -r C-_ split-window -v
bind -r _ split-window -v
bind -r C-| split-window -h
bind -r | split-window -h

# navigation
bind -rn C-n select-pane -t :.+
bind -rn C-p select-pane -t :.-
bind -r C-n next-window
bind -r C-p previous-window

bind r   source-file ~/.tmux.conf \; display-message "config reloaded"
bind C-r source-file ~/.tmux.conf \; display-message "config reloaded"

# tmux session detach
bind -r e detach-client
bind -r C-e detach-client

unbind C-b
set -g prefix C-k
